###############################################################################
# Configurações do Banco de Dados
###############################################################################
# URL de conexão completa para o banco de dados.
# Formato MySQL: mysql://USUARIO:SENHA@HOST:PORTA/NOME_DO_BANCO
# Formato PostgreSQL: postgresql://USUARIO:SENHA@HOST:PORTA/NOME_DO_BANCO
DATABASE_URL=""

###############################################################################
# Configurações de Autenticação
###############################################################################
# Chave secreta utilizada para assinatura e verificação de tokens JWT.
# Recomenda-se uma string longa, complexa e única.
AUTH_SECRET=""
# Habilita a verificação do host de origem para evitar ataques CSRF.
# Recomenda-se habilitar esta opção em produção.
AUTH_TRUST_HOST=true
# Tempo máximo de vida da sessão (em segundos)
# 3 dias = (3 * 24 * 60 * 60) = 259200
SESSION_MAX_AGE=259200

###############################################################################
# Configurações do Servidor
###############################################################################
# Ambiente de execução da aplicação.
# Valores possíveis: "development" ou "production"
# Recomenda-se "production" para ambientes de produção.
APP_ENV="development"

# Porta na qual o servidor Node.js irá escutar.
# Exemplo: 3000, 4000, etc.
APP_PORT=3001

# Define se o servidor deve usar SSL/HTTPS.
# Valores possíveis: true ou false
USE_SSL=false

# Caminho para o arquivo de certificado SSL.
# Exemplo: "/path/to/certificate.crt"
SSL_CERT_PATH=""

# Caminho para a chave privada do certificado SSL.
# Exemplo: "/path/to/private.key"
SSL_PRIV_KEY_PATH=""

###############################################################################
# Configurações do Cliente
# Essas variáveis precisam ser definidas com o prefixo NEXT_PUBLIC_
# para serem acessíveis no lado do cliente.
###############################################################################
# URL base da API utilizada pelo cliente.
# Exemplo: "/api" para rotas relativas ao servidor.
# Isso permite que o cliente faça requisições para a API sem precisar especificar o domínio.
NEXT_PUBLIC_API_BASE_URL="/api"

# Subpasta onde o cliente está hospedado.
# Isso é útil se o cliente estiver em uma subpasta do domínio principal.
# Exemplo: "financeiro" se o cliente estiver acessível em "https://example.com/financeiro".
# Deixe vazio se o cliente estiver na raiz do domínio.
# Aviso: Isso afeta as URLS de requisições feitas pelo cliente. Exemplo: "/api" se o cliente estiver na raiz, ou "/financeiro/api" se estiver em uma subpasta.
NEXT_PUBLIC_APP_SUBFOLDER=""